<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.cell.TextFieldTableCell?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import youtube.video.PrivacyStatus?>
<Tab fx:id="tab" onCloseRequest="#handleCloseRequest" text="new upload" xmlns="http://javafx.com/javafx/8.0.121"
     xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.UploaderController">
    <GridPane hgap="5" styleClass="root" vgap="5">

        <padding>
            <Insets bottom="5" left="5" right="5" top="5"/>
        </padding>

        <children>
            <TableView fx:id="placeholderTable" editable="true" GridPane.columnIndex="1"
                       GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                <columns>
                    <TableColumn prefWidth="${placeholderTable.width*0.3}" text="Key">
                        <cellValueFactory>
                            <PropertyValueFactory property="key"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn onEditCommit="#handlePlaceholderUpdate" prefWidth="${placeholderTable.width*0.7}"
                                 text="Value">
                        <cellValueFactory>
                            <PropertyValueFactory property="value"/>
                        </cellValueFactory>
                        <cellFactory>
                            <TextFieldTableCell fx:factory="forTableColumn"/>
                        </cellFactory>
                    </TableColumn>
                </columns>
                <items>
                    <FXCollections fx:factory="observableArrayList"/>
                </items>
            </TableView>

            <Text text="Title" GridPane.rowIndex="2" GridPane.valignment="TOP"/>
            <TextField fx:id="titlePreview" editable="false" GridPane.columnIndex="1" GridPane.columnSpan="2147483647"
                       GridPane.rowIndex="2"/>

            <Text text="Description" GridPane.rowIndex="3" GridPane.valignment="TOP"/>
            <TextArea fx:id="descriptionPreview" editable="false" wrapText="true" GridPane.columnIndex="1"
                      GridPane.columnSpan="2147483647" GridPane.rowIndex="3"/>


            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tags" GridPane.rowIndex="5"/>
            <TextField fx:id="tagsPreview" editable="false" prefWidth="205.0" GridPane.columnIndex="1"
                       GridPane.columnSpan="2147483647" GridPane.rowIndex="5"/>
            <Text text="Privacy status" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
            <ChoiceBox fx:id="privacyStatus" GridPane.columnIndex="1" GridPane.rowIndex="4">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <PrivacyStatus fx:value="PRIVATE"/>
                        <PrivacyStatus fx:value="PUBLIC"/>
                        <PrivacyStatus fx:value="UNLISTED"/>
                        <PrivacyStatus fx:value="SCHEDULED"/>
                    </FXCollections>
                </items>
            </ChoiceBox>
            <Text text="Publish at" GridPane.columnIndex="2" GridPane.rowIndex="4" GridPane.halignment="RIGHT"/>
            <DatePicker fx:id="publishDate" GridPane.columnIndex="3" GridPane.rowIndex="4"/>
            <Spinner fx:id="publishHour" editable="true" max="23" min="0" GridPane.columnIndex="4"
                     GridPane.rowIndex="4"/>
            <Spinner fx:id="publishMinute" amountToStepBy="5" editable="true" max="59" min="0" GridPane.columnIndex="5"
                     GridPane.rowIndex="4"/>

            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thumbnail" GridPane.rowIndex="6"
                  GridPane.valignment="TOP"/>
            <ImageView fx:id="thumbnailPreview" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true"
                       preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
            <CheckBox text="Add to Playlist" fx:id="addToPlaylist" GridPane.columnIndex="3" GridPane.rowIndex="6"/>
            <ChoiceBox fx:id="playlist" GridPane.columnIndex="4" GridPane.rowIndex="6"/>

            <Text text="Upload Progress" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
            <ProgressBar fx:id="uploadProgress" prefWidth="200.0" progress="0.0" GridPane.columnIndex="1"
                         GridPane.rowIndex="7"/>
            <Text fx:id="progressText" text="0%" GridPane.columnIndex="3" GridPane.rowIndex="7"/>
            <Button fx:id="startButton" onAction="#handleUploadStartAction" text="Start upload" GridPane.columnIndex="5"
                    GridPane.halignment="RIGHT" GridPane.rowIndex="7"/>
        </children>

        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="150.0" prefWidth="100.0"/>  <!-- 0 -->
            <ColumnConstraints hgrow="NEVER" minWidth="100.0" prefWidth="150.0"/> <!-- 1 -->
            <ColumnConstraints hgrow="NEVER" minWidth="100.0" prefWidth="200.0"/> <!-- 2 -->
            <ColumnConstraints hgrow="NEVER" minWidth="150.0" prefWidth="100.0"/> <!-- 3 -->
            <ColumnConstraints hgrow="NEVER" minWidth="150.0" prefWidth="100.0"/> <!-- 4 -->
            <ColumnConstraints hgrow="ALWAYS" minWidth="150.0" prefWidth="100.0"/>  <!-- 5 -->
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="NEVER"/>   <!-- 0 -->
            <RowConstraints vgrow="ALWAYS"/>   <!-- 1 -->
            <RowConstraints vgrow="NEVER"/>   <!-- 2 -->
            <RowConstraints vgrow="ALWAYS"/>   <!-- 3 -->
            <RowConstraints vgrow="NEVER"/>    <!-- 4 -->
            <RowConstraints vgrow="NEVER"/>   <!-- 5 -->
            <RowConstraints vgrow="ALWAYS"/> <!-- 6 -->
            <RowConstraints vgrow="NEVER"/>    <!-- 7 -->
        </rowConstraints>
    </GridPane>
</Tab>
