# easyup

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/auth/: Authorization.kt
src/main/kotlin/config/: ActiveConfig.kt
src/main/kotlin/entity/: Placeholder.kt  RawUploadTemplate.kt  UploadData.kt  UploadDataTemplate.kt  UploadJob.kt  UploadTemplate.kt
src/main/kotlin/exec/: Main.kt
src/main/kotlin/playlist/: LabeledPlaylist.kt  Playlists.kt
src/main/kotlin/playlist/create/: CreatePlaylistItem.kt  CreatePlaylistService.kt
src/main/kotlin/template/fill/: PlaceholderUpdateService.kt
src/main/kotlin/template/read/: PrepareUploadService.kt
src/main/kotlin/ui/: HomeTabController.kt  MainController.kt  MainWindow.kt  MainWindowController.kt  ResourceConstants.kt  TemplateEditorController.kt  UISetup.kt  UploaderController.kt
src/main/kotlin/ui/alert/: SizedAlert.kt
src/main/kotlin/ui/control/: AutoCommitCellFactory.kt
src/main/kotlin/ui/dialog/: PlaylistCreator.kt  PlaylistCreatorController.kt  TemplateEditor.kt  TemplateEditorController.kt
src/main/kotlin/ui/notification/: Notification.kt
src/main/kotlin/ui/tab/: AddTab.kt  AddUploadTabService.kt  PlaylistCreatorController.kt
src/main/kotlin/upload/: UploadProgressListener.kt  UploadService.kt  UploadServiceState.kt
src/main/kotlin/upload/resumable/: RestorableUpload.kt  UnfinishedUploadLoadService.kt
src/main/kotlin/youtube/video/: BinaryPrefix.kt  ByteSize.kt  LabeledPlaylist.kt  Playlists.kt  PrivacyStatus.kt
src/main/resources/: log4j.properties
src/main/resources/ui/: HomeTab.fxml  MainLayout.fxml  MainWindow.fxml  PlaylistCreator.fxml  TemplateEditor.fxml  Uploader.fxml  addTab.css
src/main/resources/ui/dialog/: PlaylistCreator.fxml  TemplateEditor.fxml
src/main/resources/ui/tab/: Uploader.fxml
src/test/kotlin/template/fill/: PlaceholderUpdateServiceKtTest.kt
src/test/kotlin/upload/: UploadProgressListenerTest.kt  UploadServiceTest.kt
