buildscript {
	ext.kotlin_version = "1.2.30"

	repositories {
	    mavenCentral()
	}

	dependencies {
	    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}
group "easyup"
version "0.1.0"

defaultTasks "run"

apply plugin: "application"
apply plugin: "kotlin"

mainClassName = "exec.MainKt"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile "com.google.api-client:google-api-client:1.23.0"
    compile "com.google.oauth-client:google-oauth-client-jetty:1.23.0"
    compile "com.google.apis:google-api-services-youtube:v3-rev192-1.23.0"

    compile "com.fasterxml.jackson.datatype:jackson-datatype-json-org:2.9.4"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4"

    testCompile "junit:junit:4.11"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}