<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.cell.TextFieldTableCell?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" styleClass="root" hgap="5" vgap="5" fx:controller="ui.MainController">
    <padding>
        <Insets top="5" right="5" bottom="5" left="5"/>
    </padding>


    <Button GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" maxWidth="Infinity"
            text="Start new upload" onAction="#handleUploadAction"/>

    <TableView GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.rowSpan="2" fx:id="placeholderTable"
               disable="true" editable="true">
        <columns>
            <TableColumn text="Key" prefWidth="${placeholderTable.width*0.3}">
                <cellValueFactory>
                    <PropertyValueFactory property="key"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Value" prefWidth="${placeholderTable.width*0.7}">
                <cellValueFactory>
                    <PropertyValueFactory property="value"/>
                </cellValueFactory>
                <cellFactory>
                    <TextFieldTableCell fx:factory="forTableColumn"/>
                </cellFactory>
            </TableColumn>
        </columns>
        <items>
            <FXCollections fx:factory="observableArrayList">

            </FXCollections>
        </items>
    </TableView>

    <Text GridPane.columnIndex="1" GridPane.rowIndex="2" text="Title"/>
    <TextField GridPane.columnIndex="2" GridPane.rowIndex="2" fx:id="titlePreview" editable="false" disable="true"/>

    <Text GridPane.columnIndex="1" GridPane.rowIndex="3" text="Description"/>
    <TextArea GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.rowSpan="2" fx:id="descriptionPreview"
              editable="false" disable="true"/>

    <!-- TODO: add widgets -->

    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" minWidth="10.0"
                           prefWidth="100.0"/>
        <ColumnConstraints hgrow="NEVER" minWidth="10.0"
                           prefWidth="100.0"/>
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"
                           prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>   <!-- 0 -->
        <RowConstraints vgrow="ALWAYS"/>   <!-- 1 -->
        <RowConstraints vgrow="NEVER"/>   <!-- 2 -->
        <RowConstraints vgrow="NEVER"/>   <!-- 3 -->
        <RowConstraints vgrow="ALWAYS"/>   <!-- 4 -->
    </rowConstraints>
</GridPane>
