<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane hgap="5" styleClass="root" vgap="5" xmlns="http://javafx.com/javafx/8.0.121"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.TemplateEditorController" fx:id="rootPane">

    <padding>
        <Insets bottom="5" left="5" right="5" top="5"/>
    </padding>

    <children>
        <TextField fx:id="titleInput" GridPane.columnIndex="1" GridPane.columnSpan="2"/>
        <Label text="Title"/>
        <Label text="Description" GridPane.rowIndex="1" GridPane.valignment="TOP"/>
        <TextArea fx:id="descriptionInput" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1"
                  GridPane.columnSpan="2" GridPane.rowIndex="1"/>
        <Label text="Tags" GridPane.rowIndex="2"/>
        <TextField fx:id="tagsInput" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2"/>
        <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="3"
                   buttonOrder="BNCL_HE+U+RAYXIO">
            <buttons>
                <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel"
                        ButtonBar.buttonData="CANCEL_CLOSE"/>
                <Button mnemonicParsing="false" onAction="#handleLoad" text="Load template..."
                        ButtonBar.buttonData="LEFT"/>
                <Button defaultButton="true" mnemonicParsing="false" ButtonBar.buttonData="FINISH"
                        onAction="#handleSave" text="Save template..."/>
            </buttons>
        </ButtonBar>
    </children>

    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" minWidth="150.0" prefWidth="100.0"/>  <!-- 0 -->
        <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0"/> <!-- 1 -->
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>  <!-- 2 -->
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>   <!-- 0 -->
        <RowConstraints vgrow="ALWAYS"/>   <!-- 1 -->
        <RowConstraints vgrow="NEVER"/>   <!-- 2 -->
        <RowConstraints vgrow="NEVER"/>   <!-- 3 -->
    </rowConstraints>

</GridPane>
